# camel-commons

./: README  pom.xml
src/main/java/pl/touk/esb/commons/camel/binding/: Bindable.java  CommonBindableExpression.java  CommonBindableExpressionFactory.java  FactoryMethod.java
src/test/java/pl/touk/esb/commons/camel/binding/: CommonBindableExpressionTest.java
src/test/resources/: log4j.xml
